

logging.level.root = info

management.context-path=/application
management.port=9090

spring.datasource.username=sa
spring.datasource.password=sa1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
spring.h2.console.settings.trace=false